<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>BGSTUDIO</title>
</head>

<body>
    <nav id="navbar-main" class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" href="#"><img src="img/logo-main.png" alt="" srcset=""></a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">☰</span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">New Here?</a>
            <a class="nav-item nav-link" href="#">Blog</a>
            <a class="nav-item nav-link" href="#">Services</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="#">Work With Us</a>
          </div>
        </div>
      </nav>
  <header class="main-header">
    <div class="container">
      <div class="row">
        <div id="header-content" class="col header-content-container">
          <div class="header-text">
            <h2>How can we build</h2>
            <h1>An amazing site</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the.</p>
            <button>View Portfolio</button>
          </div>
          <img class="header-image" src="img/header-image.png" alt="Woman Image">
        </div>

        <!-- <div class="col-sm-12 col-md-6">
              <div class="header-image-container">
                <img class="header-image" src="img/header-image.png" alt="Woman Image">
              </div>
            </div> -->
      </div>
    </div>
  </header>

  <section class="about-us">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <h2 class="title">About BGStudio</h2>
        <div class="col-sm-12 d-flex justify-content-center align-items-center">
          <div class="about-us-info">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
              a galley of type and scrambled it to make a type specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining
              essentially unchanged.
              Aldus PageMaker including versions of Lorem Ipsum.</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-6 elo d-flex justify-content-end align-items-center">
          <img src="img/aboutimg.png" alt="" srcset="">
        </div>
        <div class="col-sm-12 col-md-6 about-us-container">
          <div class="about-us-text d-flex flex-column justify-content-center align-items-center">
            <p> Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non blandit libero mauris
              non mi. Nunc egestas viverra erat,
              eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam placerat. Nulla dignissim, ante non
              tristique cursus, nibh odio feugiat nunc,
              non tempus magna ante at sem. Praesent ac tortor magna. Cras eu dui mattis, mollis est et, bibendum urna.
              Integer bibendum id ligula sit amet iaculis.
            </p>
            <p>
              Mauris porta mattis feugiat. Sed commodo, massa quis tristique venenatis, risus sem commodo leo, id
              porttitor mauris purus a enim.
              Donec luctus neque vel pharetra maximus. Cras cursus, nisi vitae ultricies euismod, ligula leo vestibulum
              ipsum, a mollis leo ante non quam.
              Phasellus nisl ipsum, iaculis aliquet lectus sit amet, suscipit faucibus eros. Praesent metus turpis,
              porta hendrerit rutrum pretium, porta quis nisi.
              Fusce at dolor auctor, pretium elit at, elementum lacus.
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="jumbotron jumbotron-fluid cta-background">
      <div class="container">
        <div class="row">
          <div class="col-sm12 col">
            <h2>How can we build your online presence</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, esse!</p>
          </div>
          <div class="col-sm12 col">
            <div class="form-group d-flex justify-content-center align-items-center">
              <input type="name" class="cta-input input-name" id="InputName" aria-describedby="nameHelp"
                placeholder="Enter your full name">
              <input type="email" class="cta-input input-email" id="exampleInputEmail" aria-describedby="emailHelp"
                placeholder="Enter your email adress">
              <button class=cta-button>Get it now!</button>
            </div>
            <!-- <input class="cta-input input-name" type="text" placeholder="Enter your full name">
                <input class="cta-input input-email" type="text" placeholder="Enter your email adress">
                <button class=cta-button>Get it now!</button> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="what-we-do">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="title">What we do best</h2>
          <p class="under-title-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged.
            Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
      <div class="row info-cards d-flex">
        <div class="col-sm-12 col-md-6">
          <div class="info-card info-card-one">
            <h3>One to One Coaching</h3>
            <p class="what-we-do-text">Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non
              blandit libero mauris non mi.
              Nunc egestas viverra erat, eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam
              placerat.
              Nulla dignissim, ante non tristique cursus, nibh odio feugiat nunc, non tempus magna ante at sem.
            </p>
            <button class="what-we-do-button-1">Get it Now!</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="info-card info-card-two">
            <h4>Website Development</h4>
            <p class="what-we-do-text">Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non
              blandit libero mauris non mi.
              Nunc egestas viverra erat, eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam
              placerat.
              Nulla dignissim, ante non tristique cursus, nibh odio feugiat nunc, non tempus magna ante at sem.
            </p>
            <button class="what-we-do-button-2">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="row text-center d-flex justify-content-center">
        <h2 class="title">What our clients have to say...</h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>

        <div class="col-sm-12">
          <div class="owl-carousel">
            <div class="item">
              <div class="testimonial-container">
                <p>
                    Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non blandit libero mauris non mi.
                    Nunc egestas viverra erat, eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam placerat.
                    Nulla dignissim, ante non tristique cursus, nibh odio feugiat nunc, non tempus magna ante at sem.
                </p>
              </div>
              <div class="testimonial-user">
                  <p>
                      Ben Angel </br>
                      www.hellogorgeous.com
                  </p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial-container">
                    <p>
                        Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non blandit libero mauris non mi.
                        Nunc egestas viverra erat, eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam placerat.
                        Nulla dignissim, ante non tristique cursus, nibh odio feugiat nunc, non tempus magna ante at sem.
                    </p>
                  </div>
                  <div class="testimonial-user">
                    <p>
                        Ben Angel </br>
                        www.hellogorgeous.com
                    </p>
                  </div>
            </div>
            <div class="item">
                <div class="testimonial-container">
                    <p>
                        Curabitur tempus, velit ac molestie consectetur, metus ex vestibulum turpis, non blandit libero mauris non mi.
                        Nunc egestas viverra erat, eget scelerisque nisl maximus eu. Aenean faucibus erat nec leo aliquam placerat.
                        Nulla dignissim, ante non tristique cursus, nibh odio feugiat nunc, non tempus magna ante at sem.
                    </p>
                  </div>
                  <div class="testimonial-user">
                      <p>
                          Ben Angel </br>
                          www.hellogorgeous.com
                      </p>
                    </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="contact d-flex justify-content-center align-items-center">
    <div class="container" >
      <div class="row d-flex" >
        <div class="col-sm-12 contact-text">
          <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book. It has survived not only five centuries.
          </p>
          <button class="contact-button">Work With Us!</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <a href="#"><img src="img/logo.png"></a>
                <div class="socials">
                  <a href="#">
                    <i>F</i>
                  </a>
                  <a href="#">
                    <i>T</i>
                  </a>
                  <a href="#">
                    <i>F</i>
                  </a>
                </div>


          </div>
        </div>
      </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="script/owl.carousel.js"></script>
  <script src="script/carousel-control.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="script/main.js"></script>
</body>

</html>